# ExpenseManagementApplication

ExpenseManagement/ExpenseManagementSystem/: ExpenseManagementSystem.sln
ExpenseManagement/ExpenseManagementSystem/ExpenseManagement.BLL/: ExpenseManagement.BLL.csproj
ExpenseManagement/ExpenseManagementSystem/ExpenseManagement.BLL/Mapper/: MappingConfig.cs
ExpenseManagement/ExpenseManagementSystem/ExpenseManagement.DAL/: ExpenseManagement.DAL.csproj
ExpenseManagement/ExpenseManagementSystem/ExpenseManagement.DAL/Data/: ExpenseSharingContext.cs
ExpenseManagement/ExpenseManagementSystem/ExpenseManagement.DAL/Models/: LoginModel.cs  RegisterModel.cs
ExpenseManagement/ExpenseManagementSystem/ExpenseManagementSystem/: ExpenseManagementSystem.csproj  Program.cs
ExpenseManagement/ExpenseManagementSystem/ExpenseManagementSystem.Test/: ExpenseManagementSystem.Test.csproj
ExpenseManagement/ExpenseManagementSystem/ExpenseManagementSystem.Test/ControllerTest/: AuthControllerTest.cs  ExpenseControllerTest.cs  GroupControllerTest.cs  MemberControllerTest.cs  UserControllerTest.cs
ExpenseManagement/ExpenseManagementSystem/ExpenseManagementSystem.Test/ModelTest/: CreateExpenseDtoTest.cs  CreateExpenseSplitDtoTest.cs  CreateGroupRequestTest.cs  CreateGroupResponseTest.cs  ExpenseDtoTest.cs  ExpenseModelTest.cs  ExpenseSplitDtoTest.cs  ExpenseSplitModelTest.cs  GroupDtoTest.cs  GroupModelTest.cs  LoginModelTest.cs  MemberDtoTest.cs  MemberModelTest.cs  RegisterModelTest.cs  UserDtoTest.cs  (+3 more)
ExpenseManagement/ExpenseManagementSystem/ExpenseManagementSystem/Controllers/: AuthController.cs  ExpenseController.cs  GroupController.cs  MemberController.cs  UserController.cs
ExpenseManagement/ExpenseManagementSystem/ExpenseManagementSystem/Properties/: launchSettings.json
ExpenseManagement/UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ExpenseManagement/UI/src/: styles.css
(+429 files in other folders)
